# JWT Configuration
jwt.secret=your_jwt_secret_here

# DataSource Configuration
spring.datasource.url=jdbc:mysql://your_database_url_here:3306/your_database_name_here
spring.datasource.username=your_database_username_here
spring.datasource.password=your_database_password_here
spring.datasource.platform=mysql

# Server Configuration
server.port=8181
server.servlet.context-path=/rentalhubapi

# Hibernate Configuration
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# Disable Default Security
security.basic.enabled=false
management.security.enabled=false

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_here
spring.mail.password=your_email_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

