jwt.secret=infosysinternshealthappapi
spring.datasource.url=jdbc:mysql://20.204.218.104:3306/rentalhub_database
 spring.datasource.username=rentalhub_user
spring.datasource.password=T6h6m9Nfm7JQ2A
spring.datasource.platform=mysql
server.port=8181
server.servlet.context-path=/rentalhubapi
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 security.basic.enabled=false
management.security.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentsmart.infy@gmail.com
spring.mail.password=tium mzhm omau lhkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
